.button {
  font-weight: 600;
  color: var(--accent);
  background-color: var(--primary);
  border-radius: 6px;
  padding: 10px 16px;
  border: none;
  &__md {
    height: 40px;
    width: 148px;
    font-size: 14px;
    line-height: 20px;
  }
  &__lg {
    height: 48px;
    width: 164px;
    font-size: 16px;
    line-height: 24px;
  }
}

.padding-section {
  padding-left: 20px;
  padding-right: 20px;
  @media only screen and (min-width: $screen-tablet-min) {
    padding-left: 40px;
    padding-right: 40px;
  }
  @media only screen and (min-width: $screen-desktop-min) {
    padding-left: 192px;
    padding-right: 192px;
  }
}

.left-section {
  width: 100%;
  @media only screen and (min-width: $screen-desktop-min) {
    max-width: 592px;
  }
}

.mockups-section {
  //   max-width: 592px;
  padding: 80px 0;
  &__illustration {
    width: 100%;
  }
  &__ellipse-decoration {
    border-radius: 50%;
    background-color: #cffafe;
    position: absolute;
    z-index: -1;
    width: 400px;
    height: 400px;
    top: 45%;
    left: 20%;
    @media only screen and (min-width: $screen-tablet-min) {
      width: 700px;
      height: 700px;
    }
    @media only screen and (min-width: $screen-desktop-min) {
      top: -48%;
      left: 60%;
    }
  }
  &__ellipse-container {
    overflow: hidden;
    position: relative;
  }
  &__ellipse {
    position: absolute;
    top: 1px;
    z-index: -1;
  }
  @media only screen and (min-width: $screen-desktop-min) {
    width: 50%;
  }
}

.navbar-section {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  &__logo {
    height: 32px;
    margin-left: -2px;
  }
}

.hero-content-section {
  display: flex;
  flex-direction: row;
  @media only screen and (max-width: $screen-desktop-min) {
    flex-direction: column;
  }
}

.features-section {
  h2 {
    text-align: center;
  }
  &__subtitle {
    text-align: center;
  }
  &__illustration {
    width: 100%;
  }
  &__action {
    display: flex;
    justify-content: center;
    margin-top: -26px;
  }
}

.button-play {
  background-color: var(--accent);
  color: var(--dark);
  border: none;
  box-shadow: 0px 8px 16px -4px rgba(28, 44, 64, 0.08);
  border-radius: 100px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.feature-list-section {
  display: flex;
  flex-direction: column;
  gap: 48px;
  &__item {
    display: flex;
    gap: 16px;
    img {
      max-width: 56px;
      @media only screen and (min-width: $screen-tablet-min) {
        max-width: 88px;
      }
    }
  }
}

.integrations-section {
  &__tools {
    display: flex;
    gap: 32px;
    justify-content: center;
  }
  &__tool-background {
    width: 56px;
    height: 56px;
    background: #ffffff;
    box-shadow: 4px 12px 24px rgba(28, 44, 64, 0.08);
    border-radius: 100px;

    @media only screen and (min-width: $screen-tablet-min) {
      width: 80px;
      height: 80px;
    }
  }
  &__image {
    transform: translateY(50%) translateX(50%);
    max-width: 50%;
  }
}

.call-to-action-section {
  background-color: var(--dark);
  &__title {
    color: var(--accent);
    font-size: 30px;
    line-height: 40px;
  }
  &__content {
    color: var(--accent);
  }
  &__action {
    display: flex;
    justify-content: center;
  }
}

.divider {
  width: 100%;
  height: 1px;
  align-self: center;
}

hr {
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-top: 1px solid #e5e7eb;
  width: 100%;
  margin-top: 16px;
}

.footer-section {
  color: var(--palid-grey);
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  &__illustrations {
    display: flex;
    justify-content: center;
  }
  &__logo {
    max-width: 32px;
  }
  &__divider {
    max-width: 45%;
    opacity: 0.1;
  }
  &__text-last-word {
    color: var(--primary-palid);
  }
}
