.padding-section {
  padding-left: 20px;
  padding-right: 20px;
  @media only screen and (min-width: $screen-tablet-min) {
    padding-left: 40px;
    padding-right: 40px;
  }
  @media only screen and (min-width: $screen-desktop-min) {
    padding-left: 112px;
    padding-right: 112px;
  }
}

.padding-section-small {
  padding-left: 20px;
  padding-right: 20px;
  @media only screen and (min-width: $screen-tablet-min) {
    padding-left: 72px;
    padding-right: 72px;
  }
  @media only screen and (min-width: $screen-desktop-min) {
    padding-left: 112px;
    padding-right: 112px;
  }
}

.left-section {
  width: 100%;
  @media only screen and (min-width: $screen-tablet-min) {
    max-width: 592px;
  }
}

.mockups-section {
  padding: 88px 0 80px 0;

  display: flex;
  justify-content: center;
  &__illustration {
    width: 100%;
    max-width: 592px;
  }
  @media only screen and (min-width: $screen-desktop-min) {
    width: 50%;
  }
  @media only screen and (min-width: $screen-desktop-min) {
    padding: 52px 0 80px 0;
    padding-left: 32px;
  }
}

.navbar-section {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  &__logo {
    height: 32px;
    margin-left: -2px;
  }
}

.hero-content-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media only screen and (max-width: $screen-desktop-min) {
    flex-direction: column;
  }
}

.features-section {
  &__container {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  &__illustration {
    width: 100%;
    border-radius: 6px;
    @media only screen and (min-width: $screen-tablet-min) {
      max-width: 768px;
    }
  }
  &__action {
    display: flex;
    justify-content: center;
    margin-top: -22px;
  }
}

.feature-list-section {
  gap: 48px;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(232px, 1fr));
  @media only screen and (min-width: $screen-desktop-min) {
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%/3, max(336px, 100%/4)), 1fr)
    );
  }
  @media only screen and (min-width: $screen-tablet-min) {
    row-gap: 80px;
    column-gap: 32px;
  }
  @media only screen and (min-width: $screen-desktop-min) {
    column-gap: 80px;
  }
  &__item {
    display: flex;
    gap: 16px;
    @media only screen and (min-width: $screen-tablet-min) {
      gap: 24px;
      flex-direction: column;
      align-self: center;
    }
    img {
      max-width: 56px;
      align-self: flex-start;
      @media only screen and (min-width: $screen-tablet-min) {
        max-width: 88px;
        align-self: center;
      }
    }
  }
  &__message {
    @media only screen and (min-width: $screen-tablet-min) {
      text-align: center;
    }
  }
}

.integrations-section {
  &__container {
    padding: 0px 7.5px;
  }
  &__tools {
    display: flex;
    gap: 32px;
    justify-content: center;
    @media only screen and (min-width: $screen-tablet-min) {
      gap: 72px;
    }
  }
  &__tool-background {
    min-width: 56px;
    min-height: 56px;
    background: #ffffff;
    box-shadow: 4px 12px 24px rgba(28, 44, 64, 0.08);
    border-radius: 100px;

    @media only screen and (min-width: $screen-tablet-min) {
      width: 80px;
      height: 80px;
    }
  }
  &__image {
    transform: translateY(50%) translateX(50%);
    max-width: 50%;
  }
}

.call-to-action-section {
  background-color: var(--dark);
  &__title {
    color: var(--accent);
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -0.01em;
    @media only screen and (min-width: $screen-tablet-min) {
      font-size: 36px;
      line-height: 48px;
    }
  }
  &__content {
    color: var(--accent);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    @media only screen and (min-width: $screen-tablet-min) {
      font-size: 18px;
      line-height: 28px;
    }
  }
  &__action {
    display: flex;
    justify-content: center;
  }
}

.footer-section {
  color: var(--palid-grey);
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.01em;
  }
  &__illustrations {
    display: flex;
    justify-content: center;
  }
  &__logo {
    max-width: 48px;
    min-height: 48px;
    padding: 0 24px;
  }
  &__divider {
    max-width: 45%;
    opacity: 0.1;
    border-top: 1px solid var(--accent);
  }
  &__text-last-word {
    color: var(--primary-palid);
  }
}
